.bg-superior {
    height: 30px;
}


.contenido-text p {
    margin: 0;
    color: white;
}

@media (max-width:800px){

    .contenido-text{
        margin-top: 6px;
    }

    .contenido-text p{
        font-size: 10px;
    }
}


/* banner */

.cont-banner img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.img-ban {
    filter: brightness(.5);
    z-index: -10;
}


.cont-banner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.img {
    grid-row: 1/5;
    grid-column: 1/6;
}

.text-banner {
    grid-column: 2/6;
    grid-row: 2/5;
    color: white;
    font-weight: bold;
    font-size: 40px;
    z-index: 9999;
}

.text-banner h2 {
    font-size: 60px;
}

.banner-btn {
    grid-column: 2/4;
    grid-row: 3/4;
    width: 200px;
    height: 50px;
    margin-top: 50px;
    z-index: 9999;
}

@media (max-width: 800px) {

    .text-banner {
        grid-column: 2/4;
        grid-row: 2/5;
        color: white;
        font-weight: bold;
        font-size: 40px;
        z-index: 9999;
    }

    .banner-btn {
        grid-column: 2/4;
        grid-row: 4/5;
        width: 200px;
        height: 50px;
        margin-top: 10px;
        z-index: 9999;
    }

    .text-banner h2 {
        font-size: 40px;
    }

    .text-banner p {
        font-size: 20px;
    }


}


/* menu */
.contenedor-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 15px rgba(0, 0, 0, 0.5);
    background-color: white;
    margin-bottom: 50px;
    z-index: 9999;

}

.menu ul {
    display: flex;
    margin-left: 20px;
    list-style: none;
    margin: 0;

}

.menu a {
    color: black;
    text-decoration: none;
    padding: 19px 20px;
    transition: all .2s;
}

.social ul {
    display: flex;
    list-style: none;
    margin: 0;
    margin-right: 20px;
}

.social a {
    padding: 16px 20px;
}

.social i {
    font-size: 25px;
}

.social .fa {
    color: #3b5998;
}

.social .in {
    color: #c13584;
}

.social .you {
    color: #c4302b;
}

.menu a:hover {
    background-color: #0d6efd;
    color: white;
}

/* about */

.cont-about {
    display: flex;
    align-items: center;

}

.cont-img{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.cont-img img {
    width: 350px;
    height: 350px;
    border-radius: 10px 10px 200px 10px;
    box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.5);
    object-fit: cover;

}

/* barra */

.contenedor-barra {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 50px;
}

.contenedor-barra img {
    width: 100%;
    height: 200px;
    grid-column: 1/4;
    grid-row: 1/4;
    object-fit: cover;
    filter: brightness(0.5);
    z-index: -10;
}

.contenedor-barra .title-barra {
    grid-column: 2/4;
    grid-row: 2/5;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
}

.contenedor-barra p {
    grid-column: 2/3;
    grid-row: 3/4;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

@media (max-width: 800px) {
    .contenedor-barra .title-barra {
        grid-column: 1/4;
        font-size: 30px;
        text-align: center;
    }

    .contenedor-barra p {
        grid-column: 1/4;
        text-align: center;
    }
}

/* servicios */

.contenedor-servicios {
    margin-top: 150px;
    margin-bottom: 150px;
}

.box-servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px
}

.box1 {
    grid-column: 1/2;
    width: 100%;
    height: 300px;

}

.box1 img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.box2 {
    grid-column: 2/3;
    width: 100%;
    height: 300px;
}

.box2 img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}


.box3 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 300px;
}

.box3 img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}


.box4 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 300px;
}

.box4 img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.cont-service-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 800px) {
    .contenedor-servicios {
        margin-top: 60px;
    }
}

/* hover servicios */

.box-serv {
    overflow: hidden;
    position: relative;
}

.img-service {
    transition: all .6s ease;
    display: block;
}


.img-service:hover {
    transform: scale(1.5) rotate(15deg);
    z-index: -10;
}

/* form */

.titulo-form h2 {
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}


.contac-iconos ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}

.contac-iconos i {
    font-size: 30px;
    color: white;
    margin-right: 15px;
}

.contac-icono span {
    margin-bottom: 10px;
}

.contac-iconos ul li {
    display: flex;
    align-items: center;
}

/* footer */

.cont-footer {
    background-color: #333;
    height: 200px;
    width: 100%;
}

.footer-logo {
    display: flex;
    justify-content: center;
}

.footer-logo h2 {
    color: white;
    text-transform: uppercase;
}

.footer-menu ul {
    display: flex;
    gap: 30px;
    list-style: none;
    justify-content: center;
    margin: 0;
}

.footer-menu a {
    text-decoration: none;
    color: white;

}